.container
  .row
    h2 Donations

    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    - donations.each do |donation| 
      
      .container
        .row
          span.donation.title Title: 
          span.donation.title
            / Show the donation's title
            = donation.title
        .row  
          span.donation.summary Summary: 
          span.donation.summary
            = donation.summary
        .row  
          span.donation.country Country: 
          span.donation.country
            = donation.country
        .row
          span.donation.city City: 
          span.donation.city
            = donation.city
        .row
          span.donation.image_url Image Url: 
          span.donation.image_url
            = donation.image_url
        br