.container
  .row
    h2 class="text-center p-3 mb-2 bg-light text-dark" NEWS

    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    - news.articles.each do |article| 
      
      .container-fluid
        .row
          .col-lg-8.col-md-2.col-sm-6
            h3 class="fs-1"
              strong
                span.article.title
                span.article.title
                  / Show the article's title
                = article.title
        .row
          h5  class="fw-normal"
            span.article.author
            span.article.author
              = article.author
        .row
          img src="#{article.url_to_image}" class="img-fluid rounded" alt="..." 
        .row
          p 
            strong
              a href="#{article.url}" class="text-dark fst-italic text-decoration-underline" Source
        .row
          p {class="lead fw-normal"}
            strong
              span.article.description Description: 
            span.article.description
              = article.description
              
        hr class="my-4"

        br