.container
  form role="form" action="/event/0/news" method='GET' id='show-news'
    .row.vertical-align.query-bar
      .col-md-2.col-sem-3
        .text-right News:
      .col-md-8.col-sm-6
        / Text Input
        input {
          type='text' name='keywords'
          id='keywords' class="form-control"
          placeholder="e.g. flu"
        }
      .col-md-2.col-sm-3
        / Search Button
        button {
          type='submit' id='repo-form-submit' class='submit'
          value='submit' class="btn btn-success"
        } Search
    .row
      .col-md-12.blank-row
    - if news.any?
      table class="table table-hover" id="projects_table"
        thead
          tr
            th Title
            th Author
            th News Url
            th News Image Url
        tbody
          - news.each.with_index do |news_post|
            tr class="table-row"
              td id='title'
                span class="news_title" id="news.title"
                  / The equal (=) sign means ruby code here
                  = news_post.title
              td id='author'
                span class="news_author" id="news.author"
                  / Get the author data from the news_post entity and put it right here
                  = news_post.author
              td id='description'
                span class="news_description" id="news.description"
                  / Get the description data from the news_post entity and put it right here
                  = news_post.description
              td id='news url'
                span class="news_url" id="news.url"
                  = news_post.url
              td id='news url image'
                span class="news_url_image" id="news.url_image"
                  = news_post.url_to_image 