doctype html
html
  head
    title FlooFloo

    / Bootstrap CSS and theme (Yeti)
    link{
      href="https://stackpath.bootstrapcdn.com/.../bootstrap.min.css"
      rel="stylesheet" integrity="sha384-qVp3sGZJcZdk20BIG6O0Sb0sYRyedif3+Z8bZtQ"
      crossorigin="anonymous"
      }

    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
  body
    / Popper
    script{
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            h1
              a.text-underline-hover href="/" FlooFloo
      
      section
        == yield
      
      footer
        = "FlooFloo is made for demonstration purposes. We cannot warrant full correctness of all content. FlooFloo may use cookies for sessions but does not track users."