.container
  .row
    h2
      span.news.title
        = news.title
      span.news.author style="padding-left:20px"
        = news.author
  .container
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.news.attribute News Url
      .col-lg-11.col-md-10.col-sm-6
        span.news.detail
          = news.url
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.news.attribute News image url
      .col-lg-11.col-md-10.col-sm-6
        span.news.detail
         = news.url_to_image