.container
  .row
    h2 News

    / Dash (-) means we do not have to display the result unless we explicitly ask for it
    - news.articles.each do |article| 
      
      .container
        .row
          span.article.title Title: 
          span.article.title
            / Show the article's title
            = article.title
        .row  
          span.article.author Author: 
          span.article.author
            = article.author
        .row  
          span.article.description Description: 
          span.article.description
            = article.description
        .row
          span.article.url Url: 
          span.article.url
            = article.url
        .row
          span.article.url_to_image Image Url: 
          span.article.url_to_image
            = article.url_to_image
        br